.rich-selection {
  ul {
    display: flex;
    list-style: none;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;

    li {
      margin-right: 3rem;
      margin-bottom: 1.5rem;
      flex-shrink: 0;

      &:last-of-type {
        margin-right: 0;
      }

      .item {
        .title {
          float: left;
          font-weight: 600;
          font-size: 1.5rem;
        }

        .description {
          float: left;
          clear: both;
          font-size: 0.9rem;
        }

        .clickable
      }
    }
  }
}