@background-dark: hsl(0, 0, 0.08);
@background-light: hsl(0, 0, 0.1);

@background-hover: hsl(0, 0, 0.2);
@background-press: hsl(0, 0, 0.15);

@text-default: hsl(0, 0, 1);
@text-light: hsl(0, 0, 0.5);

@control-background: hsl(0, 0, 0.1);
@control-background-focus: hsl(190, 0.8, 0.1);
@control-border: hsl(0, 0, 0.15);
@control-border-focus: hsl(190, 0.8, 0.3);
@control-button: hsl(190, 0.8, 0.3);

@error: hsl(2, 0.8, 0.5);
