.authentication {
  text-align: center;
  padding-top: 10vh;

  .page {
    display: inline-block;
    max-width: 720px;
    width: 80%;

    .logo {
      text-align: center;
      margin-bottom: 1rem;

      img {
        width: 20%;
      }
    }

    p {
      margin: 1rem 0;
    }
  }
}