.imprint {
  padding-top: 5vw;
  text-align: center;
  font-family: "Courier New", monospace;

  .information {
    text-align: left;
    display: inline-block;
    max-width: 720px;
    width: 80%;
  }
}