.welcome {
  padding-top: 5vw;
  text-align: center;

  .introduction {
    text-align: left;
    display: inline-block;
    max-width: 720px;
    width: 80%;

    .hero {
      text-align: center;
      margin-bottom: 3vw;

      img {
        width: 30%;
      }
    }

    .links {
      text-align: center;
      margin-bottom: 2vw;

      div {
        display: inline-block;
        margin: 0 5rem;
      }

      a {
        font-size: 2rem;
      }
    }
  }
}